PENALTY_DEFINITION

TYPE PHE ILE LEU MET VAL TRP TYR
FRACTION 0.3
PENALTIES 10 0 0 0 10
FRACT_DELTA_START -0.05
FRACT_DELTA_END 0.05
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC

END_PENALTY_DEFINITION

PENALTY_DEFINITION

TYPE TRP
ABSOLUTE 4
PENALTIES 0 0 2 10
DELTA_START -1
DELTA_END 2
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC

END_PENALTY_DEFINITION

PENALTY_DEFINITION

TYPE MET
ABSOLUTE 3
PENALTIES 0 0 2 10
DELTA_START -1
DELTA_END 2
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC

END_PENALTY_DEFINITION

PENALTY_DEFINITION

TYPE HIS
FRACTION 0.5
PENALTIES 0 0 0 0 10
FRACT_DELTA_START -0.05
FRACT_DELTA_END 0.03
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC

END_PENALTY_DEFINITION

