PENALTY_DEFINITION
TYPE ALA
FRACTION 0.114
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.157
FRACT_DELTA_END 0.157
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE ASP
FRACTION 0.065
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.164
FRACT_DELTA_END 0.164
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE GLU
FRACTION 0.078
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.151
FRACT_DELTA_END 0.151
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE PHE
FRACTION 0.080
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.128
FRACT_DELTA_END 0.128
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE HIS
FRACTION 0.052
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.120
FRACT_DELTA_END 0.120
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE ILE
FRACTION 0.094
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.131
FRACT_DELTA_END 0.131
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE LYS
FRACTION 0.070
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.108
FRACT_DELTA_END 0.108
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE LEU
FRACTION 0.177
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.189
FRACT_DELTA_END 0.189
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE MET
FRACTION 0.053
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.106
FRACT_DELTA_END 0.106
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE ASN
FRACTION 0.058
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.155
FRACT_DELTA_END 0.155
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE GLN
FRACTION 0.063
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.124
FRACT_DELTA_END 0.124
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE ARG
FRACTION 0.073
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.123
FRACT_DELTA_END 0.123
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE SER
FRACTION 0.064
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.133
FRACT_DELTA_END 0.133
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE THR
FRACTION 0.057
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.101
FRACT_DELTA_END 0.101
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE VAL
FRACTION 0.087
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.133
FRACT_DELTA_END 0.133
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE TRP
FRACTION 0.049
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.102
FRACT_DELTA_END 0.102
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE TYR
FRACTION 0.075
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.148
FRACT_DELTA_END 0.148
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

