PENALTY_DEFINITION
TYPE ALA
FRACTION 0.076
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.109
FRACT_DELTA_END 0.109
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE ASP
FRACTION 0.050
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.108
FRACT_DELTA_END 0.108
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE GLU
FRACTION 0.046
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.067
FRACT_DELTA_END 0.067
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE PHE
FRACTION 0.094
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.133
FRACT_DELTA_END 0.133
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE HIS
FRACTION 0.050
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.098
FRACT_DELTA_END 0.098
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE ILE
FRACTION 0.139
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.182
FRACT_DELTA_END 0.182
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE LYS
FRACTION 0.056
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.111
FRACT_DELTA_END 0.111
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE LEU
FRACTION 0.147
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.182
FRACT_DELTA_END 0.182
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE MET
FRACTION 0.051
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.094
FRACT_DELTA_END 0.094
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE ASN
FRACTION 0.047
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.098
FRACT_DELTA_END 0.098
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE GLN
FRACTION 0.045
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.077
FRACT_DELTA_END 0.077
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE ARG
FRACTION 0.056
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.082
FRACT_DELTA_END 0.082
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE SER
FRACTION 0.060
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.093
FRACT_DELTA_END 0.093
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE THR
FRACTION 0.067
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.128
FRACT_DELTA_END 0.128
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE VAL
FRACTION 0.159
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.165
FRACT_DELTA_END 0.165
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE TRP
FRACTION 0.052
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.086
FRACT_DELTA_END 0.086
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE TYR
FRACTION 0.087
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.131
FRACT_DELTA_END 0.131
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

