PENALTY_DEFINITION
TYPE ALA
FRACTION 0.233
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.303
FRACT_DELTA_END 0.303
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE ASP
FRACTION 0.118
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.418
FRACT_DELTA_END 0.418
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE GLU
FRACTION 0.079
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.178
FRACT_DELTA_END 0.178
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE PHE
FRACTION 0.120
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.237
FRACT_DELTA_END 0.237
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE HIS
FRACTION 0.081
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.222
FRACT_DELTA_END 0.222
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE ILE
FRACTION 0.136
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.238
FRACT_DELTA_END 0.238
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE LYS
FRACTION 0.073
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.180
FRACT_DELTA_END 0.180
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE LEU
FRACTION 0.204
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.300
FRACT_DELTA_END 0.300
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE MET
FRACTION 0.090
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.207
FRACT_DELTA_END 0.207
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE ASN
FRACTION 0.079
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.210
FRACT_DELTA_END 0.210
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE GLN
FRACTION 0.075
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.169
FRACT_DELTA_END 0.169
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE ARG
FRACTION 0.074
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.196
FRACT_DELTA_END 0.196
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE SER
FRACTION 0.098
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.197
FRACT_DELTA_END 0.197
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE THR
FRACTION 0.098
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.179
FRACT_DELTA_END 0.179
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE VAL
FRACTION 0.155
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.250
FRACT_DELTA_END 0.250
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE TRP
FRACTION 0.087
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.222
FRACT_DELTA_END 0.222
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE TYR
FRACTION 0.102
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.230
FRACT_DELTA_END 0.230
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

