PENALTY_DEFINITION
TYPE ALA
FRACTION 0.168
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.239
FRACT_DELTA_END 0.239
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE ASP
FRACTION 0.092
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.166
FRACT_DELTA_END 0.166
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE GLU
FRACTION 0.087
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.152
FRACT_DELTA_END 0.152
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE PHE
FRACTION 0.155
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.298
FRACT_DELTA_END 0.298
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE HIS
FRACTION 0.106
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.239
FRACT_DELTA_END 0.239
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE ILE
FRACTION 0.188
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.310
FRACT_DELTA_END 0.310
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE LYS
FRACTION 0.079
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.162
FRACT_DELTA_END 0.162
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE LEU
FRACTION 0.185
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.297
FRACT_DELTA_END 0.297
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE MET
FRACTION 0.098
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.190
FRACT_DELTA_END 0.190
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE ASN
FRACTION 0.104
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.210
FRACT_DELTA_END 0.210
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE GLN
FRACTION 0.097
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.215
FRACT_DELTA_END 0.215
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE ARG
FRACTION 0.105
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.236
FRACT_DELTA_END 0.236
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE SER
FRACTION 0.115
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.188
FRACT_DELTA_END 0.188
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE THR
FRACTION 0.117
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.200
FRACT_DELTA_END 0.200
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE VAL
FRACTION 0.262
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.350
FRACT_DELTA_END 0.350
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE TRP
FRACTION 0.105
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.211
FRACT_DELTA_END 0.211
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE TYR
FRACTION 0.143
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.303
FRACT_DELTA_END 0.303
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

