PENALTY_DEFINITION

TYPE PHE ILE LEU MET VAL TRP TYR
FRACTION 0.3
PENALTIES 5 0 0 0 5
FRACT_DELTA_START -0.06
FRACT_DELTA_END 0.2
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC

END_PENALTY_DEFINITION

PENALTY_DEFINITION

TYPE MET
FRACTION 0.035
PENALTIES 0 0 0 1 8
FRACT_DELTA_START -0.02
FRACT_DELTA_END 0.02
#DELTA_START -1
#DELTA_END 2
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC

END_PENALTY_DEFINITION

PENALTY_DEFINITION

TYPE TRP
FRACTION 0.02
PENALTIES 0 0 0 1 8
FRACT_DELTA_START -0.02
FRACT_DELTA_END 0.02
#DELTA_START -1
#DELTA_END 2
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC

END_PENALTY_DEFINITION

# Limit ALA number
PENALTY_DEFINITION

TYPE ALA
FRACTION 0.02
PENALTIES 0 0 0 1 8
FRACT_DELTA_START -0.02
FRACT_DELTA_END 0.02
#DELTA_START -1
#DELTA_END 2
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC

END_PENALTY_DEFINITION
