PENALTY_DEFINITION

TYPE PHE ILE LEU MET VAL TRP TYR
FRACTION 0.3
PENALTIES 5 0 0 0 5
FRACT_DELTA_START -0.06
FRACT_DELTA_END 0.12
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC

END_PENALTY_DEFINITION

PENALTY_DEFINITION

TYPE MET
FRACTION 0.035
PENALTIES 0 0 6 24
DELTA_START -1
DELTA_END 2
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC

END_PENALTY_DEFINITION

PENALTY_DEFINITION

TYPE TRP
FRACTION 0.03
PENALTIES 0 0 6 24
DELTA_START -1
DELTA_END 2
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC

END_PENALTY_DEFINITION

# Limit ALA number
PENALTY_DEFINITION

TYPE ALA
FRACTION 0.017
PENALTIES 0 0 4 8 
DELTA_START -1
DELTA_END 2
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC

END_PENALTY_DEFINITION

#PENALTY_DEFINITION

#TYPE THR
#FRACTION 0.053
#PENALTIES 0 0 4 8
#DELTA_START -1
#DELTA_END 2
#BEFORE_FUNCTION CONSTANT
#AFTER_FUNCTION QUADRATIC

#END_PENALTY_DEFINITION

#PENALTY_DEFINITION

#TYPE HIS
#FRACTION 0.035
#PENALTIES 0 0 4 8
#DELTA_START -1
#DELTA_END 2
#BEFORE_FUNCTION CONSTANT
#AFTER_FUNCTION QUADRATIC

#END_PENALTY_DEFINITION
