PENALTY_DEFINITION

TYPE PHE TYR TRP ILE LEU MET VAL
FRACTION 0.30
PENALTIES 10 0 0
FRACT_DELTA_START -0.10
FRACT_DELTA_END 0.10
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION CONSTANT

END_PENALTY_DEFINITION

PENALTY_DEFINITION

TYPE ASP GLU HIS LYS ASN GLN ARG SER THR
FRACTION 0.30
PENALTIES 8 1 0 0 0
FRACT_DELTA_START -0.10
FRACT_DELTA_END 0.10
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION CONSTANT

END_PENALTY_DEFINITION

PENALTY_DEFINITION

TYPE ARG
ABSOLUTE 2
PENALTIES 0 0 5
DELTA_START -1
DELTA_END 1
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION CONSTANT

END_PENALTY_DEFINITION
