PENALTY_DEFINITION

TYPE THR
FRACTION 0.063
PENALTIES 0 0 0 0 5
FRACT_DELTA_START -0.04
FRACT_DELTA_END 0.04
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC

END_PENALTY_DEFINITION

PENALTY_DEFINITION

TYPE HIS
FRACTION 0.025
PENALTIES 0 0 0 0 5
FRACT_DELTA_START -0.04
FRACT_DELTA_END 0.04
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC

END_PENALTY_DEFINITION

PENALTY_DEFINITION

TYPE ASP
FRACTION 0.06
PENALTIES 0 0 0 0 5
FRACT_DELTA_START -0.05
FRACT_DELTA_END 0.05
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC

END_PENALTY_DEFINITION

PENALTY_DEFINITION

TYPE GLU
FRACTION 0.066
PENALTIES 0 0 0 0 5
FRACT_DELTA_START -0.04
FRACT_DELTA_END 0.04
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC

END_PENALTY_DEFINITION

PENALTY_DEFINITION

TYPE LYS
FRACTION 0.072
PENALTIES 0 0 0 0 5
FRACT_DELTA_START -0.035
FRACT_DELTA_END 0.035
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC

END_PENALTY_DEFINITION

PENALTY_DEFINITION

TYPE ASN
FRACTION 0.045
PENALTIES 0 0 0 0 5
FRACT_DELTA_START -0.023
FRACT_DELTA_END 0.023
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC

END_PENALTY_DEFINITION

PENALTY_DEFINITION

TYPE GLN
FRACTION 0.038
PENALTIES 0 0 0 0 5
FRACT_DELTA_START -0.023
FRACT_DELTA_END 0.023
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC

END_PENALTY_DEFINITION

PENALTY_DEFINITION

TYPE ARG
FRACTION 0.039
PENALTIES 0 0 0 0 5
FRACT_DELTA_START -0.029
FRACT_DELTA_END 0.029
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC

END_PENALTY_DEFINITION

PENALTY_DEFINITION

TYPE SER
FRACTION 0.052
PENALTIES 0 0 0 0 5
FRACT_DELTA_START -0.033
FRACT_DELTA_END 0.033
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC

END_PENALTY_DEFINITION
