PENALTY_DEFINITION
TYPE ALA
FRACTION 0.114
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.162
FRACT_DELTA_END 0.162
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE ASP
FRACTION 0.105
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.142
FRACT_DELTA_END 0.142
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE GLU
FRACTION 0.168
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.169
FRACT_DELTA_END 0.169
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE PHE
FRACTION 0.040
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.080
FRACT_DELTA_END 0.080
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE HIS
FRACTION 0.046
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.092
FRACT_DELTA_END 0.092
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE ILE
FRACTION 0.044
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.078
FRACT_DELTA_END 0.078
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE LYS
FRACTION 0.136
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.164
FRACT_DELTA_END 0.164
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE LEU
FRACTION 0.065
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.103
FRACT_DELTA_END 0.103
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE MET
FRACTION 0.041
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.080
FRACT_DELTA_END 0.080
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE ASN
FRACTION 0.076
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.142
FRACT_DELTA_END 0.142
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE GLN
FRACTION 0.091
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.130
FRACT_DELTA_END 0.130
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE ARG
FRACTION 0.101
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.132
FRACT_DELTA_END 0.132
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE SER
FRACTION 0.095
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.180
FRACT_DELTA_END 0.180
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE THR
FRACTION 0.067
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.113
FRACT_DELTA_END 0.113
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE VAL
FRACTION 0.048
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.080
FRACT_DELTA_END 0.080
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE TRP
FRACTION 0.038
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.069
FRACT_DELTA_END 0.069
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE TYR
FRACTION 0.042
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.084
FRACT_DELTA_END 0.084
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

