PENALTY_DEFINITION
TYPE ALA
FRACTION 0.088
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.174
FRACT_DELTA_END 0.174
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE ASP
FRACTION 0.111
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.196
FRACT_DELTA_END 0.196
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE GLU
FRACTION 0.145
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.203
FRACT_DELTA_END 0.203
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE PHE
FRACTION 0.075
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.147
FRACT_DELTA_END 0.147
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE HIS
FRACTION 0.080
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.152
FRACT_DELTA_END 0.152
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE ILE
FRACTION 0.091
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.154
FRACT_DELTA_END 0.154
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE LYS
FRACTION 0.154
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.224
FRACT_DELTA_END 0.224
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE LEU
FRACTION 0.092
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.161
FRACT_DELTA_END 0.161
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE MET
FRACTION 0.067
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.151
FRACT_DELTA_END 0.151
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE ASN
FRACTION 0.099
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.169
FRACT_DELTA_END 0.169
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE GLN
FRACTION 0.104
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.182
FRACT_DELTA_END 0.182
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE ARG
FRACTION 0.129
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.209
FRACT_DELTA_END 0.209
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE SER
FRACTION 0.118
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.178
FRACT_DELTA_END 0.178
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE THR
FRACTION 0.156
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.224
FRACT_DELTA_END 0.224
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE VAL
FRACTION 0.112
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.181
FRACT_DELTA_END 0.181
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE TRP
FRACTION 0.067
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.134
FRACT_DELTA_END 0.134
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE TYR
FRACTION 0.079
PENALTIES 2 1 0 1 8
FRACT_DELTA_START -0.140
FRACT_DELTA_END 0.140
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

